spring.application.name=PP_3_1_2_BOOT_Security
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
